// import Cell from '../components/Cell';
// import { Images } from '../utils/const';
// import { default as storage } from '../store';
// import Board from '../components/Board';
// import GameAlgoritm from '../components/GA';
// import GameSceneControl from '../components/GameSceneControl';
// import { StartScene } from './StartScene';

// export class GameScene extends Phaser.Scene {
// 	BOARD: Board = null;
// 	//START: StartScene = null;
// 	GA: GameAlgoritm = null;
// 	CONTROL: GameSceneControl = null;	
// 	cells: Cell[] = [];
// 	pointer: any;
// 	btnXWasPressed: boolean = true;
// 	btnZeroWasPressed: boolean = false;
// 	isRu: boolean; 
// 	sounds: any;
// 	constructor() {
// 		super({
// 			key: 'Game',
// 		});
// 	}

// 	create(): void {
// 		//this.START = new StartScene();
// 		this.createBackground();
// 		this.BOARD = new Board(this);
// 		this.BOARD.drawBoard();
// 		this.createPointer();
// 		this.CONTROL = new GameSceneControl(this)
// 		this.GA = new GameAlgoritm(this)
// 		this.isRu = storage.language !== 'ru';
// 		this.createSounds();
// 		//this.sounds.theme.play({ volume: 0.1, loop: true });
// 		 // @ts-ignore
// 		//this.sounds.theme.stop();
		
// 	}

// 	createBackground(): void {
// 		if (window.innerWidth > window.innerHeight) {
// 			this.add.sprite(0, 0, Images.BACKGROUND_H).setOrigin(0, 0);
// 		} else this.add.sprite(0, 0, Images.BACKGROUND_V).setOrigin(0, 0);
// 	}
// 	createSounds() {
// 		this.sounds = {
// 			complete: this.sound.add("complete"),
// 			timeout: this.sound.add("timeout"),
// 			card: this.sound.add("card"),
// 		};
// 	}

// 	createPointer() {
// 			this.pointer = this.add
// 				.sprite(
// 					(this.cells[0].x + this.cells.at(-1).x) / 2,
// 					(this.cells[0].y + this.cells.at(-1).y) / 2,
// 					Images.POINTER
// 				)
// 				.setOrigin(0, 0);
		
// 	}	
// }